Лаба 4/MainWindow.xaml

<Window x:Class="Лаба_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаба_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid Height="600">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Panel.ZIndex="1" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Sun System" Click="MenuItem_Click"/>
        </Menu>
        <Canvas x:Name="Can" Grid.Row="0" Grid.Column="0" Background="lightGray">
            <Ellipse x:Name="Sun" Fill="Yellow" Width="50" Height="50" Canvas.Left="275" Canvas.Top="275"/>
            <Ellipse x:Name="MarsORB" Stroke="Black"  Width="200" Height="200" Canvas.Left="200" Canvas.Top="200"/>
            <Ellipse x:Name="Mars" Fill="Red" Width="30" Height="30" Canvas.Left="385" Canvas.Top="285"/>
            <Ellipse x:Name="EarthORB" Stroke="Black"  Width="400" Height="400" Canvas.Left="100" Canvas.Top="100"/>
            <Ellipse x:Name="Earth" Fill="Aqua" Width="40" Height="40" Canvas.Left="480" Canvas.Top="285"/>
            <Ellipse x:Name="MoonORB" Stroke="Black"  Width="120" Height="120" Canvas.Left="440" Canvas.Top="240"/>
            <Ellipse x:Name="poORB" Stroke="Black"  Width="80" Height="80" Canvas.Left="460" Canvas.Top="260"/>
            <Ellipse x:Name="Moon" Fill="Gray" Width="20" Height="20" Canvas.Left="550" Canvas.Top="290"/>
            <Ellipse x:Name="Po" Fill="Blue" Width="20" Height="20" Canvas.Left="530" Canvas.Top="290"/>
        </Canvas>
    </Grid>
</Window>
